Enchanted Elixir|Infuses stamina with vitality, adding 15 units|15|stamina|11
Venomous Vapor|Drains opponent's stamina by 15 units (moderate)|-15|attack|15
Mystic Muffin|Bestows magical stamina increase of 20 units|20|stamina|13
Bubbly Barrier|This bubbly candy will shield you against attacks!|18|shield|1
Radiant Ruby|This radiant piece of candy gives you the ability to be able to tank an attack|1|shield|1
Noxious Nectar|Unleashes a strong poison on opponents, decreasing stamina by 20 units|-20|attack|-20
Blazing Bonbon|Ignites stamina with fiery energy, granting a boost of 12 units|12|stamina|12
Shadow Shifter|Obscures opponent's stamina, reducing it by 18 units (intense)|-18|attack|-18
Frosty Frosting|Chills stamina, causing a reduction of 15 units|-15|attack|-15
Reflective Shield|Protects player with a super shiny shield|15|shield|1
Mirage Mint|Creates illusions to confuse opponents, protecting against moderate poison|2|shield|2
Thunder Thistle|Electrifies opponents, draining stamina by 25 units|-25|attack|-25
Thunderstrike Toffee|Strikes opponents with thunderous power, reducing stamina by 30 units|-30|attack|-30
Whimsical Waffle|Infuses stamina with whimsy, adding 10 units|10|stamina|10
Spectral Sugar|Enhances stamina with spectral energy, adding 18 units|18|stamina|18
Amethyst Amulet|You found a gem of a candy! (literally), use this candy whenever you want to gamble on a treasure.|20|treasure|1
Inferno Infusion|Infuses stamina with infernal power, adding 25 units|25|stamina|25
Arctic Aura|Creates a chilling aura, reducing opponent's stamina by 22 units|-22|attack|-22
Gelatinous Guardian|Summons a gelatinous guardian to absorb attacks, reducing stamina loss|2|shield|2
Dazzling Dewdrop|Dazzles opponents with a radiant dewdrop, reducing stamina by 12 units|-12|attack|-12
Viper's Venom|Infuses stamina with venom, adding 12 units|12|stamina|12
Illusionary Ice|Creates an illusionary ice barrier, reducing opponent's stamina by 15 units|-15|attack|-15
Gummy Candy|creates a temporary barricade on a tile, causing other players who land on that tile to lose some number of turns (1 or 2)|35|turns|1